<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
            background-image: url(bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;          
            
        }

        .white{
            margin-left: 20px;
            margin-top: 15px;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(12, 12, 12);
            color: white;
            height: 50px;
            gap: 50px;
            padding: 8px;

            
        }

        ul{
            display: flex;
            list-style: none;
            gap: 70px;
            align-items: self-start;
           
        }

        button{
            color: white;
            padding: 4px 50px;
            height: 40px;
           
            background-color: purple;
            border-color: white;

            

        }

        span{
            padding: 20px;
            
        }

        .first{
            font-size: 2em;
            color: white;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 100px;


        }

        .second{
            font-size: 21px;
            color: white;
            /* display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px; */
            margin-left: 520px;
        }

        .s-b{
            margin-top: 50px;
            margin-left: 560px;
        }

        button{
            border-radius: 10px;
        }







    

       
    </style>
</head>
<body>
    <header>
            <nav>
                <div class="white"><img src="white-logo.png" alt="" height="40px" width="50px" ></div>
                 
                <div >
                    <span style="border-right: 2px solid white; ;"></span>
                </div>

                <div>  
                <ul>
                    <li>Apps</li>
                    <li>DAQ</li>
                    <li>Technology</li>
                    <li>Token</li>
                    <li>Contribution</li>
                </ul>
                </div>

                <div class="fle">
                    <button >Buy 1 Token</button>
                </div>


            </nav>

    </header>

    <main class="first">
        <div><h1>Lets build a better tommorow, together</h1></div>
    </main>

    <div class="second"><p>Buy 1 token. Join the Dao. Change the World </p></div>

    <div class="s-b"><button>Request Early Access</button></div>
    
    
</body>
</html>